PORT = 8000
MONGODB_URI = mongodb+srv://practic-Sumu:Sumu123@sumus-cluster-1.ehmunr0.mongodb.net
# MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d